<html>
<head>
    <meta charset="UTF-8"/>
    <style>
        .container {
            width: 100%;
            max-width: 1170px;
            margin: 0 auto;
        }

        .row {
            margin: 0 0 15px;
        }

        .title {
            font-weight: 600;
            margin: 0 0 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="title"><span>Завдання 1</span></div>
        <div>
            <button onclick="laba.setNowDate()">Виконати</button>
        </div>
        <div>
            <ul>
                <li>Дата: <span id="task1_string1"></span></li>
                <li>День тижня: <span id="task1_string2"></span></li>
                <li>Час: <span id="task1_string3"></span></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="title"><span>Завдання 2</span></div>
        <div>
            <button onclick="laba.date2(new Date())">Виконати</button>
        </div>
        <div>
            <ul>
                <li>Номер дня: <span id="task2_string1"></span></li>
                <li>Назва дня: <span id="task2_string2"></span></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="title"><span>Завдання 3</span></div>
        <div>
            <button onclick="laba.daysAgo()">Виконати</button><input type="text" id="inputDate">
        </div>
        <div>
            <ul>
                <li>Поточна дата: <span id="task3_string0"></span></li>
                <li>Дата: <span id="task3_string1"></span></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="title"><span>Завдання 4</span></div>
        <div>
            <button onclick="laba.daysInMonth()">Виконати</button><br>
            <input type="text" id="inputYear" placeholder="Рік"><input type="text" id="inputMonth" placeholder="Місяць">
        </div>
        <div>
            <ul>
                <li>Останній день місяця: <span id="task4_string1"></span></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="title"><span>Завдання 5</span></div>
        <div>
            <button onclick="laba.getSecondBeforeAfter()">Виконати</button><br>
        </div>
        <div>
            <ul>
                <li>Сьогодні пройшло секунд: <span id="task5_string1"></span></li>
                <li>До завтра секунд: <span id="task5_string2"></span></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="title"><span>Завдання 6</span></div>
        <input id="t6_date"/>
        <div>
            <button onclick="laba.getStringDate()">Виконати</button><br>
        </div>
        <div>
            <ul>
                <li>Дата: <span id="task6_string1"></span></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="title"><span>Завдання 7</span></div>
        <input id="t7_date1"/> <input id="t7_date2"/>
        <div>
            <button onclick="laba.getDiffDate()">Виконати</button><br>
        </div>
        <div>
            <ul>
                <li>Різниця: <span id="task7_string"></span></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="title"><span>Завдання 8</span></div>
        <input id="t8_date"/>
        <div>
            <button onclick="laba.formatDate()">Виконати</button><br>
        </div>
        <div>
            <ul>
                <li>Результат: <span id="task8_string"></span></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="title"><span>Завдання 9</span></div>
        <input id="t9_date"/><span style="color: grey">Доступні формати: день назва місяця рік [години:хвилини:секунди], або ДД.ММ.РРРР [години:хвилини:секунди]</span>
        <div>
            <button onclick="laba.createDate()">Виконати</button><br>
        </div>
    </div>
    <div class="row">
        <div class="title"><span>Завдання 10</span></div>
        <div>
            <button onclick="laba.getDateByCode()">Виконати</button><br>
            <input type="text" id="inputCodeDate" placeholder="Код дати">
        </div>
        <div>
            <ul>
                <li>Дата: <span id="task10_string1"></span></li>
            </ul>
        </div>
    </div>
</div>
<script src="js.js"></script>
</body>
</html>